# VeniXVaults

./: .gitignore  CHANGELOG.md  GITHUB-UPLOAD.md  LICENSE  MODRINTH.md  README.md  SECURITY.md  pom.xml
src/main/java/me/venixvaults/core/: VeniXVaultsPlugin.java
src/main/java/me/venixvaults/core/command/: DepoCommand.java  VeniXVaultsCommand.java
src/main/java/me/venixvaults/core/gui/: GuiListener.java  GuiManager.java  SelectorHolder.java  VaultHolder.java
src/main/java/me/venixvaults/core/storage/: PlayerVaultData.java  VaultManager.java  VaultStorage.java
src/main/java/me/venixvaults/core/util/: ItemFactory.java  ItemSerializer.java  Messages.java  StartupBanner.java  Text.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: en.yml  tr.yml
